# NEXT_PUBLIC_PORTAL_BACKEND_HOST=https://edlmportal-admin.deloitteopenlxp.com
NEXT_PUBLIC_XDS_BACKEND=/xds
NEXT_PUBLIC_ECCR_API=http://cass.cass:80
NEXT_PUBLIC_ECCR_DOTE_UUID=a1bcb9dd-c455-417c-bcbe-3073a9593113
NEXT_PUBLIC_ECCR_TYPE=schema.cassproject.org.0.4.Framework
