NEXT_PUBLIC_PORTAL_BACKEND_HOST=https://edlmportal-admin.deloitteopenlxp.com
NEXT_PUBLIC_XDS_BACKEND=https://dev-xds-admin.deloitteopenlxp.com
NEXT_PUBLIC_LRS_API=https://dev-lrsql.deloitteopenlxp.com
