# NEXT_PUBLIC_PORTAL_BACKEND_HOST=https://edlmportal-admin.deloitteopenlxp.com
NEXT_PUBLIC_XDS_BACKEND=/xds
NEXT_PUBLIC_ECCR_API=http://cass.cass:80
NEXT_PUBLIC_ECCR_DOTE_UUID=a1bcb9dd-c455-417c-bcbe-3073a9593113
NEXT_PUBLIC_ECCR_TYPE=schema.cassproject.org.0.4.Framework
NEXT_PUBLIC_MOODLE_LEADER_REPORT_URL=https://dote.staging.dso.mil/course/view.php?id=6&section=11
CSP_HASH_1="'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='"
CSP_HASH_2="'sha256-Z5XTK23DFuEMs0PwnyZDO9SWxemQ5HxcpVaBNuUJyWY='"