NEXT_PUBLIC_PORTAL_BACKEND_HOST=
NEXT_PUBLIC_XDS_BACKEND=
NEXT_PUBLIC_ECCR_API=
NEXT_PUBLIC_ECCR_DOTE_UUID=
NEXT_PUBLIC_ECCR_TYPE=
NEXT_PUBLIC_MOODLE_LEADER_REPORT_URL=
NEXT_PUBLIC_MOODLE_ALL_COURSES=
NEXT_PUBLIC_LRS_API=
NEXT_PUBLIC_XAPI_LRS_ENDPOINT=
